<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!--    Drone -->
        <include>
            <uri>model://iris</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://asphalt_plane</uri>
        </include>

        <!--All obstacle radii: [1.0, 0.6, 0.3, 0.5, 0.4]-->

        <!-- Moving Obstacles -->
        <model name="obstacle0">
            <gravity>0</gravity>
            <pose>0 0 0.5 0 0 0</pose>
            <link name="link">
                <gravity>0</gravity>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>0.3</radius></sphere>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <sphere><radius>0.3</radius></sphere>
                    </geometry>
                    <material> <!-- Wheel material -->
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material> <!-- End wheel material -->
                </visual>
            </link>
        </model>

        <model name="obstacle1">
            <gravity>0</gravity>
            <pose>0 0 0.5 0 0 0</pose>
            <link name="link">
                <gravity>0</gravity>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>0.6</radius></sphere>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <sphere><radius>0.6</radius></sphere>
                    </geometry>
                    <material> <!-- Wheel material -->
                        <ambient>0 1 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material> <!-- End wheel material -->
                </visual>
            </link>
        </model>
        <model name="obstacle2">
            <gravity>0</gravity>
            <pose>0 0 0.5 0 0 0</pose>
            <link name="link">
                <gravity>0</gravity>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>0.7</radius></sphere>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <sphere><radius>0.7</radius></sphere>
                    </geometry>
                    <material> <!-- Wheel material -->
                        <ambient>0 0 1 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material> <!-- End wheel material -->
                </visual>
            </link>
            <!--      <plugin name="push_animate" filename="libdynamic_obstacles.so"/>-->
        </model>

        <model name="obstacle3">
            <gravity>0</gravity>
            <pose>0 0 0.5 0 0 0</pose>
            <link name="link">
                <gravity>0</gravity>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>0.5</radius></sphere>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <sphere><radius>0.5</radius></sphere>
                    </geometry>
                    <material> <!-- Wheel material -->
                        <ambient>0.6 0.5 0.3 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material> <!-- End wheel material -->
                </visual>
            </link>
        </model>

        <model name="obstacle4">
            <gravity>0</gravity>
            <pose>0 0 0.5 0 0 0</pose>
            <link name="link">
                <gravity>0</gravity>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>0.2</radius></sphere>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <sphere><radius>0.2</radius></sphere>
                    </geometry>
                    <material> <!-- Wheel material -->
                        <ambient>0.2 0.5 0.3 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material> <!-- End wheel material -->
                </visual>
            </link>
        </model>

        <model name="obstacle5">
            <gravity>0</gravity>
            <pose>0 0 0.5 0 0 0</pose>
            <link name="link">
                <gravity>0</gravity>
                <collision name="collision">
                    <geometry>
                        <sphere><radius>0.2</radius></sphere>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <sphere><radius>0.2</radius></sphere>
                    </geometry>
                    <material> <!-- Wheel material -->
                        <ambient>0.8 0.3 0.3 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material> <!-- End wheel material -->
                </visual>
            </link>
        </model>

        <physics name='default_physics' default='0' type='ode'>
            <gravity>0 0 -9.8066</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>10</iters>
                    <sor>1.3</sor>
                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
        </physics>
    </world>
</sdf>
